<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="ssc.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
AL MUYASSIR
</title>

</head>

<body>

<div class="Jaber">
<header>
<a href="#" class="logo" style="font-family:'Amiri', serif;">المُيــسّر</a>  
<ul>
<li><a href="Hk.html">HOME</a></li>
<li><a href="Hk8.html">SERVICES</a></li>
<li><a href="Hk11.html">REJESTER</a></li>
<li><a href="Hk13.html">ABOUT US</a></li>


</ul>
</header>
<div class="con">






<div class="con1"> 

<h2 class="h1" style= "font-size:50px;"><br>AL MUYASSIR</h2>

<p class="p1">The first savior for completing your transactions and procedures in both the public and private sectors very quickly</p>
<a href="Hk12.html">
<button>Lets Start</button></a>
</div>

</div>
<ul style="disply : flex; position: fixed; bottom:-40px; padding-left:60px;padding-right:20px; width:90%; content-justify:center;">
  <li style="margin-bottom: 70px; display: block;"><a href="#"><img src="instagram.png" width="40px" alt="Instagram"></a></li>
  <li style="margin-bottom: 70px;position:relative; bottom:5px; display: block;"><a href="#"><img src="facebook.png" width="50px" alt="Facebook"></a></li>
  <li style="display: block;"><a href="#"><img src="tik-tok.png" width="40px" alt="TikTok"></a></li>
</ul>
</div>







</body>
</html>