<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL MUYASSIR</title>
    <style>
        /* Resetting margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            background-color: #000c71;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .logo {
            font-size: 30px;
        }

        ul {
            width: 40%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin-right: 70px;
        }

        ul a {
            border-bottom: 2px solid transparent;
        }

        ul a:hover {
            border-bottom-color: white;
        }

        /* Form styling */
        .form-container {
            max-width: 600px;
            margin: 100px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        h2 {
            font-family: 'Amiri', serif;
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cancel-btn {
            background-color: #555;
        }

        .cancel-btn:hover {
            background-color: #333;
        }

        .submit-btn {
            background-color: #007bff;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
            }
        }
        
        @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
    </style>
</head>

<body>

    <header>
        <a href="Hk.html" class="logo" style="font-family:'Amiri', serif;">المُيــسّر</a>
        <ul>
            <li><a href="Hk.html">HOME</a></li>
            <li><a href="Hk8.html">SERVICES</a></li>
            <li><a href="Hk11.html">REJESTER</a></li>
            <li><a href="Hk13.html">ABOUT US</a></li>
        </ul>
    </header>

    <div class="form-container">
        <h2>Rejester</h2>
        <form action="in10.php" method="POST">
            <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" placeholder="EX: Juma Salim Alzahibi" required>
            </div>

            <div class="form-group">
                <label for="phone-number">Phone Number</label>
                <input type="text" id="phone-number" name="phone-number" placeholder="8 Digits" required>
            </div>

            <div class="form-group">
                <label for="wilayah">Wilayah</label>
                <select id="wilayah" name="wilayah" required>
                    <option value="">-- Select --</option>
                    <option value="Barka">Barka</option>
                    <option value="Mussanah">Mussanah</option>
                    <option value="Suwaiq">Suwaiq</option>
                    <option value="Sohar">Sohar</option>
                    <option value="Saham">Saham</option>
                </select>
            </div>

            <div class="form-actions">
                <button type="button" class="cancel-btn">Cancel</button>
                <button type="submit" class="submit-btn" name="submit-btn">Submit</button>
            </div>
        </form>
    </div>

</body>
</html>
