<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL MUYASSIR</title>
    <style>
        /* Resetting margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            background-color: #000c71;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            
        }

        a {
            color: white;
            text-decoration: none;
        }

        .logo {
            font-size: 30px;
        }

        ul {
            width: 40%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin-right: 70px;
        }

        ul a {
            border-bottom: 2px solid transparent;
        }

        ul a:hover {
            border-bottom-color: white;
        }

        /* Container for services section */
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            margin: 50px auto;
            width: 80%;
            color: #333;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #000;
        }

        .container ol {
            padding-left: 20px;
        }

        .container li {
            margin-bottom: 15px;
        }

        /* Change list styling for services to make it vertical */
        .container > ol {
            display: block;
        }

        .container > ol > li {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .container ul {
            list-style-type: circle; /* Removes default bullet points */
            padding-left: 0; /* Removes extra space */
            margin-top: 10px;
        }

        /* Ensure the nested list is vertical */
        .container li ul {
            display: block;
        }

        .container li ul li {
            margin-bottom: 5px;
        }

        .container b {
            font-size: 18px;
            color: #000;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }

            .container {
                width: 90%;
            }
        }
    </style>

</head>
<body>

    <header>
        <a href="Hk.html" class="logo" style="font-family:'Amiri', serif;">المُيــسّر</a>
        <ul>
            <li><a href="Hk.html">HOME</a></li>
            <li><a href="Hk8.html">SERVICES</a></li>
            <li><a href="Hk11.html">REJESTER</a></li>
            <li><a href="Hk13.html">ABOUT US</a></li>
        </ul>
    </header>
<br>
<br>
<br>
    <div class="container">
        <h2>About Us</h2>
        <br>
        <br>
        <br>
		<p style="font-size:20px"> 



Who Are We?</p><br><br><br>

<p style="line-height: 1.5;">
<i>We are <b>Al-Muyassir</b> Platform, your trusted platform for providing a wide range of administrative and logistical services that cater to the needs of individuals and businesses alike. Founded with a clear vision to simplify our clients' lives, we offer innovative solutions driven by modern technology and the expertise of our team.  

We operate around the clock to deliver high-quality services, including document preparation, governmental transactions, and professional consultations that enhance your business efficiency. At the core of our operations lie values of transparency, efficiency, and commitment, making us the first choice for those seeking a reliable partner to accomplish their tasks smoothly and effectively.  

At <b>Al-Muyassir</b> Platform, we believe that facilitation is not just a goal; it is a way of working through which we aspire to leave a positive impact on our community and provide an exceptional experience for every client. Join us, and let us turn complex tasks into a simple and comfortable experience you deserve.  
</i>
</p>
    </div>

</body>
</html>
