<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        /* Resetting margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            background-color: #000c71;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .logo {
            font-size: 30px;
        }

        ul {
            width: 40%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin-right: 70px;
        }

        ul a {
            border-bottom: 2px solid transparent;
        }

        ul a:hover {
            border-bottom-color: white;
        }

        /* Form styling */
        .form-container {
            max-width: 600px;
            margin: 100px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        h2 {
            font-family: 'Amiri', serif;
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cancel-btn {
            background-color: #555;
        }

        .cancel-btn:hover {
            background-color: #333;
        }

        .submit-btn {
            background-color: #007bff;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
            }
        }
        
        @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
    </style>
<script>
function toggleAdditionalFields() {
    const service = document.getElementById("service").value;

    // School Registration Fields
    const schoolFields = document.getElementById("school-fields");
    const schoolInputs = schoolFields.querySelectorAll("input, select");

    // Commercial Register Fields
    const commercialFields = document.getElementById("commercial-fields");
    const commercialInputs = commercialFields.querySelectorAll("input, select");

    // إخفاء كل الحقول في البداية
    schoolFields.style.display = "none";
    commercialFields.style.display = "none";

    // إزالة خاصية "required" عن كل الحقول
    schoolInputs.forEach(input => input.removeAttribute("required"));
    commercialInputs.forEach(input => input.removeAttribute("required"));

    // إظهار الحقول المطلوبة وإضافة خاصية "required"
    if (service === "School Registration") {
        schoolFields.style.display = "block";
        schoolInputs.forEach(input => input.setAttribute("required", true));
    } else if (service === "Commercial Register") {
        commercialFields.style.display = "block";
        commercialInputs.forEach(input => input.setAttribute("required", true));
    }
}

// استدعاء الوظيفة عند تغيير الخدمة
document.getElementById("service").addEventListener("change", toggleAdditionalFields);

// استدعاء الوظيفة عند تحميل الصفحة لضبط الحقول بشكل صحيح
document.addEventListener('DOMContentLoaded', toggleAdditionalFields);


</script>


</head>

<body>

    <header>
        <a href="Hk.html" class="logo" style="font-family:'Amiri', serif;">المُيــسّر</a>
        <ul>
            <li><a href="Hk.html">HOME</a></li>
            <li><a href="Hk8.html">SERVICES</a></li>
            <li><a href="Hk11.html">REJESTER</a></li>
            <li><a href="Hk13.html">ABOUT US</a></li>
        </ul>
    </header>

    <div class="form-container">
        <h2>Registration</h2>
        <form action="Hk5.php" method="POST">
            <div class="form-group">
                <label for="service">Service</label>
                <select id="service" name="service" onchange="toggleAdditionalFields()" required>
                    <option value="" disabled selected>-- Select --</option>
                    <option value="School Registration">School Registration</option>
                    <option value="Commercial Register">Commercial Register</option>
                </select>
            </div>

            <!-- Fields for School Registration -->
            <div id="school-fields" style="display: none;">
                <div class="form-group">
					<label><b>Guardian Details</b></label><br>
                    <label for="guardian-full-name">Guardian Full Name</label>
                    <input type="text" id="guardian-full-name" name="guardian-full-name" placeholder="Guardian's Full Name" required>
                </div>

                <div class="form-group">
                    <label for="guardian-phone-number">Guardian Phone Number</label>
                    <input type="text" id="guardian-phone-number" name="guardian-phone-number" placeholder="Guardian's Phone Number" required>
                </div>

                <div class="form-group">
                    <label for="guardian-id">Guardian ID</label>
                    <input type="text" id="guardian-id" name="guardian-id" placeholder="Guardian's ID" required>
                </div>

                <div class="form-group">
                    <label for="wilayah">Wilayah</label>
                    <select id="wilayah" name="wilayah" required>
                        <option value="">-- Select --</option>
                        <option value="Barka">Barka</option>
                        <option value="Rustaq">Rustaq</option>
                        <option value="Muscat">Muscat</option>
                        <option value="Salalah">Salalah</option>
                    </select>
                </div>
					
                <div class="form-group">
                    <label for="home-address">Home Address</label>
                    <input type="text" id="home-address" name="home-address" placeholder="Home Address" required>
                </div>
					<label><b>Student Details</b></label><br>
                <div class="form-group">
                    <label for="student-full-name">Student Full Name</label>
                    <input type="text" id="student-full-name" name="student-full-name" placeholder="Student's Full Name" required>
                </div>

                <div class="form-group">
                    <label for="student-passport-number">Student Passport Number</label>
                    <input type="text" id="student-passport-number" name="student-passport-number" placeholder="Student's Passport Number" required>
                </div>

                <div class="form-group">
                    <label for="student-age">Student Age</label>
                    <input type="text" id="student-age" name="student-age" placeholder="Student's Age" required>
                </div>
            </div>

            <!-- Fields for Commercial Register -->
          <div id="commercial-fields" style="display: none;">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" placeholder="Full Name" required>
                </div>

                <div class="form-group">
                    <label for="id">ID</label>
                    <input type="text" id="id" name="id" placeholder="ID" required>
                </div>

                <div class="form-group">
                    <label for="phone-number">Phone Number</label>
                    <input type="text" id="phone-number" name="phone-number" placeholder="Phone Number" required>
                </div>

                <div class="form-group">
                    <label for="wilayah-c">Wilayah</label>
                    <select id="wilayah-c" name="wilayah-c" required>
                        <option value="">-- Select --</option>
                        <option value="Barka">Barka</option>
                        <option value="Rustaq">Rustaq</option>
                        <option value="Muscat">Muscat</option>
                        <option value="Salalah">Salalah</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="business-name">Business Name</label>
                    <input type="text" id="business-name" name="business-name" placeholder="Business Name" required>
                </div>

                <div class="form-group">
                    <label for="business-ownership-type">Business Ownership Type</label>
                    <select id="business-ownership-type" name="business-ownership-type" required>
                        <option value="">-- Select --</option>
                        <option value="Sole Proprietorship">Sole Proprietorship</option>
                        <option value="Partnership">Partnership</option>
                        <option value="Corporation">Corporation</option>
                        <option value="Limited Liability Company">Limited Liability Company</option>
                    </select>
                </div>
            </div>

            <div class="form-actions">
                <button type="button" class="cancel-btn">Cancel</button>
                <button type="submit" class="submit-btn" name="submit-btn">Submit</button>
            </div>
        </form>
    </div>

</body>
</html>