<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Services</title>
    <style>
        /* Resetting margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000c71;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .logo {
            font-size: 30px;
        }

        ul {
            width: 40%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin-right: 70px;
        }

        ul a {
            border-bottom: 2px solid transparent;
        }

        ul a:hover {
            border-bottom-color: white;
        }

        .form-container {
            max-width: 600px;
            margin: 100px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        h2 {
            font-family: 'Amiri', serif;
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cancel-btn {
            background-color: #555;
        }

        .cancel-btn:hover {
            background-color: #333;
        }

        .submit-btn {
            background-color: #007bff;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
    </style>
    <script>
function toggleServiceFields() {
    const service = document.getElementById("service").value;

    // Define all the fields for each service
    const visaFields = document.getElementById("visa-fields");
    const supportFields = document.getElementById("support-fields");
    const consultationsFields = document.getElementById("consultations-fields");
    const bookAppointmentFields = document.getElementById("book-appointment-fields");

    // Get all input elements for each service
    const visaInputs = visaFields.querySelectorAll("input, select");
    const supportInputs = supportFields.querySelectorAll("input, select");
    const consultationsInputs = consultationsFields.querySelectorAll("input, select");
    const bookAppointmentInputs = bookAppointmentFields.querySelectorAll("input, select");

    // Hide all fields initially
    visaFields.style.display = "none";
    supportFields.style.display = "none";
    consultationsFields.style.display = "none";
    bookAppointmentFields.style.display = "none";

    // Remove "required" attributes initially
    visaInputs.forEach(input => input.required = false);
    supportInputs.forEach(input => input.required = false);
    consultationsInputs.forEach(input => input.required = false);
    bookAppointmentInputs.forEach(input => input.required = false);

    // Show relevant fields and add "required" attributes based on selected service
    if (service === "Traveling Visa") {
        visaFields.style.display = "block";
        visaInputs.forEach(input => input.required = true);
    } else if (service === "Support Outside Country") {
        supportFields.style.display = "block";
        supportInputs.forEach(input => input.required = true);
    } else if (service === "Consultations") {
        consultationsFields.style.display = "block";
        consultationsInputs.forEach(input => input.required = true);
    } else if (service === "Book Appointment") {
        bookAppointmentFields.style.display = "block";
        bookAppointmentInputs.forEach(input => input.required = true);
    }
}

function toggleSupportFields() {
    const whoNeedsSupport = document.getElementById("who-need-support").value;
    const anotherPersonFields = document.getElementById("another-person-fields");

    // Show or hide the "another person" fields based on the selection
    if (whoNeedsSupport === "Another Person") {
        anotherPersonFields.style.display = "block";
    } else {
        anotherPersonFields.style.display = "none";
        
        // Clear the input fields for another person when "For Me" is selected
        document.getElementById("another-person-full-name").value = '';
        document.getElementById("another-person-phone").value = '';
        document.getElementById("another-person-id").value = '';
    }
}

// Function to handle form submission
function handleSubmit(event) {
    const whoNeedsSupport = document.getElementById("who-need-support").value;
    
    if (whoNeedsSupport === "For Me") {
        // If "For Me" is selected, clear the "another person" fields to prevent them from being submitted
        document.getElementById("another-person-full-name").value = '';
        document.getElementById("another-person-phone").value = '';
        document.getElementById("another-person-id").value = '';
    }
    
    // Submit the form
    event.target.submit();
}



    </script>
</head>

<body>
    <header>
        <a href="Hk.html" class="logo" style="font-family:'Amiri', serif;">المُيــسّر</a>
        <ul>
            <li><a href="Hk.html">HOME</a></li>
            <li><a href="Hk8.html">SERVICES</a></li>
            <li><a href="Hk11.html">REJESTER</a></li>
            <li><a href="Hk13.html">ABOUT US</a></li>
        </ul>
    </header>

    <div class="form-container">
        <h2>Other Services</h2>
        <form action="Hk6.php" method="POST" onsubmit="handleSubmit(event)">
    <div class="form-group">
        <label for="service">Service</label>
        <select id="service" name="service" onchange="toggleServiceFields()" required>
            <option value="" disabled selected>-- Select --</option>
            <option value="Traveling Visa">Traveling Visa</option>
            <option value="Support Outside Country">Support Outside Country</option>
            <option value="Consultations">Consultations</option>
            <option value="Book Appointment">Book Appointment</option>
        </select>
    </div>

    <!-- Traveling Visa Fields -->
    <div id="visa-fields" style="display: none;">
        <div class="form-group">
            <label for="visa-full-name">Full Name</label>
            <input type="text" id="visa-full-name" name="visa-full-name" placeholder="Full Name" required>
        </div>
        <div class="form-group">
            <label for="visa-phone-number">Phone Number</label>
            <input type="text" id="visa-phone-number" name="visa-phone-number" placeholder="Phone Number" required>
        </div>
        <div class="form-group">
            <label for="visa-id">National Identification Number</label>
            <input type="text" id="visa-id" name="visa-id" placeholder="ID" required>
        </div>
        <div class="form-group">
            <label for="visa-passport-number">Passport Number</label>
            <input type="text" id="visa-passport-number" name="visa-passport-number" placeholder="Passport Number" required>
        </div>
        <div class="form-group">
            <label for="visa-country">The Country You Want to Travel To</label>
            <input type="text" id="visa-country" name="visa-country" placeholder="Country Name" required>
        </div>
        <div class="form-group">
            <label for="visa-term">Term</label>
            <select id="visa-term" name="visa-term" required>
                <option value="one month">One Month</option>
                <option value="six months">Six Months</option>
                <option value="one year">One Year</option>
            </select>
        </div>
    </div>

      <!-- Support Outside Country Fields -->
    <div id="support-fields" style="display: none;">
        <div class="form-group">
            <label for="support-full-name">Full Name</label>
            <input type="text" id="support-full-name" name="support-full-name" placeholder="Full Name" required>
        </div>
        <div class="form-group">
            <label for="support-phone-number">Phone Number</label>
            <input type="text" id="support-phone-number" name="support-phone-number" placeholder="Phone Number" required>
        </div>
        <div class="form-group">
            <label for="support-id">National Identification Number</label>
            <input type="text" id="support-id" name="support-id" placeholder="ID" required>
        </div>
        <div class="form-group">
            <label for="who-need-support">Who Needs Support?</label>
            <select id="who-need-support" name="who-need-support" onchange="toggleSupportFields()" required>
                <option value="For Me">For Me</option>
                <option value="Another Person">Another Person</option>
            </select>
        </div>
        <div id="another-person-fields" style="display: none;">
            <div class="form-group">
                <label for="another-person-full-name">Full Name</label>
                <input type="text" id="another-person-full-name" name="another-person-full-name" placeholder="Full Name">
            </div>
            <div class="form-group">
                <label for="another-person-phone">Phone Number</label>
                <input type="text" id="another-person-phone" name="another-person-phone" placeholder="Phone Number">
            </div>
            <!-- Added ID field for another person -->
            <div class="form-group">
                <label for="another-person-id">ID</label>
                <input type="text" id="another-person-id" name="another-person-id" placeholder="ID">
            </div>
        </div>
    </div>

    <!-- Consultations Fields -->
    <div id="consultations-fields" style="display: none;">
        <div class="form-group">
            <label for="consult-full-name">Full Name</label>
            <input type="text" id="consult-full-name" name="consult-full-name" placeholder="Full Name" required>
        </div>
        <div class="form-group">
            <label for="consult-phone-number">Phone Number</label>
            <input type="text" id="consult-phone-number" name="consult-phone-number" placeholder="Phone Number" required>
        </div>
        <div class="form-group">
            <label for="consult-id">National Identification Number</label>
            <input type="text" id="consult-id" name="consult-id" placeholder="ID" required>
        </div>
        <div class="form-group">
            <label for="consult-topic">Consultation Topic</label>
            <select id="consult-topic" name="consult-topic" required>
                <option value="Home designing & decorating consultation">Home Designing & Decorating</option>
                <option value="Legal consultation">Legal</option>
                <option value="Medical consultation">Medical</option>
                <option value="Job consultation">Job</option>
                <option value="Business consultation">Business</option>
            </select>
        </div>
    </div>

    <!-- Book Appointment Fields -->
    <div id="book-appointment-fields" style="display: none;">
        <div class="form-group">
            <label for="appointment-full-name">Full Name</label>
            <input type="text" id="appointment-full-name" name="appointment-full-name" placeholder="Full Name" required>
        </div>
        <div class="form-group">
            <label for="appointment-phone">Phone Number</label>
            <input type="text" id="appointment-phone" name="appointment-phone" placeholder="Phone Number" required>
        </div>
        <div class="form-group">
            <label for="appointment-id">ID</label>
            <input type="text" id="appointment-id" name="appointment-id" placeholder="ID" required>
        </div>
        <div class="form-group">
            <label for="appointment-time">Time</label>
            <input type="time" id="appointment-time" name="appointment-time" placeholder="Time" required>
        </div>
        <div class="form-group">
            <label for="appointment-date">Date</label>
            <input type="date" id="appointment-date" name="appointment-date" placeholder="Date" required>
        </div>
    </div>

    <div class="form-actions">
        <button type="button" class="cancel-btn">Cancel</button>
        <button type="submit" class="submit-btn">Submit</button>
    </div>
</form>

    </div>
</body>
</html>
