<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL MUYASSIR</title>
    <style>
        /* Resetting margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            background-color: #000c71;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            
        }

        a {
            color: white;
            text-decoration: none;
        }

        .logo {
            font-size: 30px;
        }

        ul {
            width: 40%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin-right: 70px;
        }

        ul a {
            border-bottom: 2px solid transparent;
        }

        ul a:hover {
            border-bottom-color: white;
        }

        /* Container for services section */
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            margin: 50px auto;
            width: 80%;
            color: #333;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #000;
        }

        .container ol {
            padding-left: 20px;
        }

        .container li {
            margin-bottom: 15px;
        }

        /* Change list styling for services to make it vertical */
        .container > ol {
            display: block;
        }

        .container > ol > li {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .container ul {
            list-style-type: circle; /* Removes default bullet points */
            padding-left: 0; /* Removes extra space */
            margin-top: 10px;
        }

        /* Ensure the nested list is vertical */
        .container li ul {
            display: block;
        }

        .container li ul li {
            margin-bottom: 5px;
        }

        .container b {
            font-size: 18px;
            color: #000;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }

            .container {
                width: 90%;
            }
        }
    </style>

</head>
<body>

    <header>
        <a href="Hk.html" class="logo" style="font-family:'Amiri', serif;">المُيــسّر</a>
        <ul>
            <li><a href="Hk.html">HOME</a></li>
            <li><a href="Hk8.html">SERVICES</a></li>
            <li><a href="Hk11.html">REJESTER</a></li>
            <li><a href="Hk13.html">ABOUT US</a></li>
        </ul>
    </header>

    <div class="container">
        <h2>Our Services</h2>
        <ol>
            <li><b>Renew Documents</b>
                <ul>
                    <li>Car Renewal</li>
                    <li>ID Renewal</li>
                    <li>License Renewal</li>
                    <li>Passport Renewal</li>
                </ul>
            </li>
            <li><b>Buy and Sell</b>
                <ul>
                    <li>Real estate property transactions</li>
                </ul>
            </li>
            <li><b>Registration</b>
                <ul>
                    <li>School Registration</li>
                    <li>Commercial Register</li>
                    <li>Labour Contract</li>
                </ul>
            </li>
            <li><b>Travelling and Other Services</b>
                <ul>
                    <li>Travelling Visa</li>
                    <li>Support Outside Country</li>
                    <li>Consultations</li>
                    <li>Book Appointment</li>
                </ul>
            </li>
        </ol>
    </div>

</body>
</html>
