<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realestate Services</title>
    <style>
       /* Resetting margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    background-color: #000c71;
    font-family: 'Amiri', serif;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

a {
    color: white;
    text-decoration: none;
}

.logo {
    font-size: 30px;
}

ul {
    width: 40%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-right: 70px;
}

ul a {
    border-bottom: 2px solid transparent;
}

ul a:hover {
    border-bottom-color: white;
}

/* Form container styling */
.form-container {
    max-width: 600px;
    margin: 100px auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="text"]:focus,
select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cancel-btn {
    background-color: #555;
}

.cancel-btn:hover {
    background-color: #333;
}

.submit-btn {
    background-color: #007bff;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
    }
}

/* Import the Amiri font */
@import url(https://fonts.googleapis.com/earlyaccess/amiri.css);

    </style>
    <script>
function toggleAdditionalFields() {
    const service = document.getElementById("service").value;
    
    // Rent Home Fields
    const rentHomeFields = document.getElementById("rent-home-fields");
    const rentHomeInputs = rentHomeFields.querySelectorAll("input");

    // Building Management Fields
    const buildingFields = document.getElementById("building-management-fields");
    const buildingInputs = buildingFields.querySelectorAll("input");

    // Hide all fields initially
    rentHomeFields.style.display = "none";
    buildingFields.style.display = "none";

    // Remove "required" attributes initially
    rentHomeInputs.forEach(input => input.required = false);
    buildingInputs.forEach(input => input.required = false);

    // Show relevant fields and add "required" attributes
    if (service === "Rent Home") {
        rentHomeFields.style.display = "block";
        rentHomeInputs.forEach(input => input.required = true);
    } else if (service === "Building Management") {
        buildingFields.style.display = "block";
        buildingInputs.forEach(input => input.required = true);
    }
}
</script>

</head>

<body>

    <header>
        <a href="Hk.html" class="logo" style="font-family:'Amiri', serif;">المُيــسّر</a>
        <ul>
            <li><a href="Hk.html">HOME</a></li>
            <li><a href="Hk9.html">SERVICES</a></li>
            <li><a href="Hk11.html">REJESTER</a></li>
            <li><a href="Hk13.html">ABOUT US</a></li>
        </ul>
    </header>

    <div class="form-container">
        <h2>Sell and Buy</h2>
        <form action="Hk9.php" method="POST">
            <div class="form-group">
                <label for="service">Service</label>
                <select id="service" name="service" onchange="toggleAdditionalFields()" required>
                    <option value="" disabled selected>-- Select --</option>
                    <option value="Rent Home">Rent Home</option>
                    <option value="Building Management">Building Management</option>
                </select>
            </div>

            <!-- Fields for Rent Home -->
            <div id="rent-home-fields" style="display: none;">
                <label><b>Tenant Details</b></label><br>
                <div class="form-group">
                    <label for="tenant-full-name">Full Name</label>
                    <input type="text" id="tenant-full-name" name="tenant-full-name" placeholder="Tenant's Full Name" required>
                </div>
                <div class="form-group">
                    <label for="tenant-phone-number">Phone Number</label>
                    <input type="text" id="tenant-phone-number" name="tenant-phone-number" placeholder="Tenant's Phone Number" required>
                </div>
                <div class="form-group">
                    <label for="tenant-id-number">ID Number</label>
                    <input type="text" id="tenant-id-number" name="tenant-id-number" placeholder="Tenant's ID Number" required>
                </div>

                <label><b>House Renter Details</b></label><br>
                <div class="form-group">
                    <label for="renter-full-name">Full Name</label>
                    <input type="text" id="renter-full-name" name="renter-full-name" placeholder="Renter's Full Name" required>
                </div>
                <div class="form-group">
                    <label for="renter-phone-number">Phone Number</label>
                    <input type="text" id="renter-phone-number" name="renter-phone-number" placeholder="Renter's Phone Number" required>
                </div>
                <div class="form-group">
                    <label for="renter-id-number">ID Number</label>
                    <input type="text" id="renter-id-number" name="renter-id-number" placeholder="Renter's ID Number" required>
                </div>
                <div class="form-group">
                    <label for="realestate-id">Realestate ID</label>
                    <input type="text" id="realestate-id" name="realestate-id" placeholder="Realestate ID" required>
                </div>
            </div>

            <!-- Fields for Building Management -->
            <div id="building-management-fields" style="display: none;">
                <div class="form-group">
                    <label for="manager-full-name">Full Name</label>
                    <input type="text" id="manager-full-name" name="manager-full-name" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <label for="manager-phone-number">Phone Number</label>
                    <input type="text" id="manager-phone-number" name="manager-phone-number" placeholder="Phone Number" required>
                </div>
                <div class="form-group">
                    <label for="manager-id-number">ID Number</label>
                    <input type="text" id="manager-id-number" name="manager-id-number" placeholder="ID Number" required>
                </div>
                <div class="form-group">
                    <label for="manager-realestate-id">Realestate ID</label>
                    <input type="text" id="manager-realestate-id" name="manager-realestate-id" placeholder="Realestate ID" required>
                </div>
            </div>

            <div class="form-actions">
                <button type="button" class="cancel-btn">Cancel</button>
                <button type="submit" class="submit-btn" name="submit-btn">Submit</button>
            </div>
        </form>
    </div>

</body>
</html>
