*{
padding :0;
margin:0;

}
@import url(https://fonts.googleapis.com/earlyaccess/amiri.css);


body{

justify-content:center;
align-items:center;


}
.Jaber{
	background-image:linear-gradient(to right , #01022de5 30%,#00000088),
	url(1.jpg)
	;
		background-repeat:no-repeat;
background-size:100%;
	background-position:center;
	width:100%;
	height:100vh;
	max-height:100%;
	max-width:100%;
	
	
	
}

.Jaber:hover{
	
	background-image:linear-gradient(to right , #01022de5 30%,transparent),
	url(1.jpg);
	max-height:100%;
	max-width:100%;
	width:100%;
	height:100vh;
	
	
}
header{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:30px
}

a{
	color:white;
	text-decoration:none;
}
.logo{
	
	font-size:30px;
}
ul{
	width:40%;
	list-style:none;
	display:flex;
	justify-content:space-between;
	margin-right:70px;
	
}
ul a{
	
	border-bottom:2px solid transparent;
	
}

ul a:hover{
	border-bottom-color:white;
}
.con{
	color:white;
	width:50%;
	margin-top:50px;
	padding:50px;
	
	
	
}
.con h2{
	font-size:6vw;
}

.con p{
	
	letter-spacing:2px;
	width:380px;
	padding:20px 0;
	
}
.con button{
	font-family: 'Lucida Handwriting', cursive;;
	font-size:2vw;
	padding:6px 10px;
	border-radius:30px;
	border:2px solid transparent;
	margin-left:220px;
}

.con button:hover{
	
	background-color:transparent;
	border-color:white;
	color:white;
	
	
}
.s a:hover{
	text-decoration:none;
	
}
.p1{
	
	
	margin-left:160px;
	position:relative;
	right:10px;
}
.h1{
	
	
	margin-left:160px;
	font-size:20px;
	position:relative;
	right:16px;
}
.con1{
	
	margin-left:-70px;
	position:relative;
	bottom:-50px;
}